[00:04.33] One, two, three, four
[00:14.83] 
[00:30.43] Sappy pathetic, little me
[00:36.72] That was the girl I used to be
[00:42.81] You had me on my knees
[00:53.81] 
[00:52.09] I'd trade you places any day
[00:58.01] I never thought you could be that way
[01:04.13] But you looked like me on Sunday
[01:20.13] 
[01:16.07] Oh, you came in with the breeze
[01:20.35] On Sunday morning
[01:22.72] You sure have changed since yesterday
[01:26.12] Without any warning
[01:35.62] 
[01:28.78] I thought I knew you (oh-oh)
[01:31.80] I thought I knew you (oh-oh)
[01:34.70] I thought I knew you well
[01:40.23] So well
[01:43.73] 
[01:49.86] You're trying my shoes on for a change
[01:56.36] They look so good, but fit so strange
[02:02.39] Out of fashion so I can complain
[02:18.39] 
[02:13.82] Oh, you came in with the breeze
[02:18.48] On Sunday morning
[02:21.08] You sure have changed since yesterday
[02:24.16] Without any warning
[02:33.66] 
[02:26.84] I thought I knew you (oh-oh)
[02:29.74] I thought I knew you (oh-oh)
[02:32.95] I thought I knew you well
[02:38.17] So well
[02:41.67] 
[02:47.45] I know who I am, but who are you?
[02:50.59] You're not looking like you used to
[02:53.38] You're on the other side of the mirror
[02:56.63] So nothing's looking quite as clear
[02:59.96] Thank you for turning on the light
[03:03.00] Thank you, now you're the parasite
[03:05.47] I didn't think you had it in you
[03:08.78] And now you're looking like I used to
[03:27.28] 
[03:12.31] You came in with the breeze
[03:16.47] On Sunday morning
[03:18.70] You sure have changed since yesterday
[03:22.15] Without any warning
[03:25.44] And you want me badly
[03:28.25] Because you cannot have me
[03:41.25] 
[03:31.07] I thought I knew you (oh-oh)
[03:34.17] I've got a new view (oh-oh)
[03:37.24] I thought I knew you well
[03:42.37] Oh, well
[03:46.37] 
[03:45.67] Ooh, on Sunday morning
[03:50.08] Without a warning
[03:53.53] (Sunday morning)
[03:56.23] I thought I knew you
[03:59.68] (Sunday morning)
[04:01.76] Oh, you want me badly
[04:05.42] You cannot have me
[04:14.42] 
[04:08.67] Sunday morning
[04:11.92] Sunday morning
[04:14.86] Sunday morning