[00:06.99] Here's another Sunday morning call
[00:11.53] You hear your head-a-bangin' on the door
[00:18.88] Slip your shoes on and then out you crawl
[00:23.86] Into a day that couldn't give you more
[00:29.15] But what for
[00:35.15] 
[00:34.74] And in your head do you feel
[00:41.45] What you're not supposed to feel?
[00:47.94] And you take what you want
[00:53.80] But you don't get it for free
[01:00.86] You need more time
[01:06.38] 'Cause your thoughts and words
[01:09.92] Won't last forever more
[01:15.18] And I'm not sure
[01:18.55] If it'll ever work out right
[01:25.11] But it's okay
[01:31.43] It's alright
[01:37.43] 
[01:39.31] When you're lonely and you start to hear
[01:43.97] The little voices in your head at night
[01:51.59] You will only sniff away the tears
[01:56.19] So you can dance until the mornin' light
[02:01.79] At what price?
[02:08.79] 
[02:07.22] And in your head do you feel
[02:13.84] What you're not supposed to feel?
[02:20.18] And you take what you want
[02:26.35] But you won't get it for free
[02:32.85] You need more time
[02:38.40] Because your thoughts and words
[02:41.99] Won't last forever more
[02:47.72] And I'm not sure
[02:50.88] If it'll ever work out right
[02:57.76] It's okay
[03:03.82] It's alright
[03:09.82] 
[03:45.12] And in your head do you feel
[03:52.32] What you're not supposed to feel?
[03:58.50] And you take what you want
[04:04.68] But you won't get hope for free
[04:11.06] You need more time
[04:16.85] Because your thoughts and words
[04:20.52] Won't last forever more
[04:26.06] And I'm not sure
[04:29.30] If it'll ever, ever, ever work out right
[04:49.30] 
[04:41.59] If it'll ever, ever, ever work out right
[04:53.96] Will it ever, ever, ever work out right?