[00:31.15] You forgot your dreams
[00:36.63] I wonder why
[00:40.36] You let that happen
[00:49.86] 
[00:45.64] I've seen it all before
[00:51.61] You take someone else's dreams
[00:55.37] And try to make them your own
[01:09.87] 
[00:59.97] Sunday morning
[01:01.41] Wake up moment
[01:02.78] Trying hard not to make out
[01:06.86] Sunday morning
[01:08.52] Break up slowly
[01:10.73] Sunday morning
[01:12.41] Break of dawn comes
[01:14.18] Pa-ram-pam-pa-ra-ram
[01:24.18] 
[01:35.39] You don't love me
[01:40.39] You don't love anyone
[01:44.39] Not even yourself
[01:52.89] 
[01:50.42] I am not so sure
[01:55.83] Whether I
[01:59.29] I like the new you
[02:08.29] 
[02:03.36] Sunday morning
[02:04.95] Wake up moment
[02:07.00] Trying hard not to make out
[02:10.59] Sunday morning
[02:12.52] Break up slowly
[02:14.58] Sunday morning
[02:16.35] Break of dawn comes
[02:18.02] Pa-ram-pam-pa-ra-ram
[02:28.02] 
[02:24.31] Pa-pa-pa-ra-pa-pa-ram
[02:28.92] Pa-pa-pa-ram
[02:31.69] Pa-pa-pa-ra-pa-pa-ram
[02:36.37] Pa-pa-pa-ram
[02:39.85] Pa-pa-pa-ram
[02:43.44] Pa-pa-pa-ram
[02:49.44] 
[02:48.21] Sunday morning
[02:50.05] Wake up moment
[02:51.90] Trying hard not to make out
[02:55.78] Sunday morning
[02:57.56] Break up slowly
[02:59.48] Sunday morning
[03:01.14] Break of dawn comes
[03:03.18] Pa-ram-pam-pa-ra-ram